# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

list = [1, 3, 6, 10, 23, 50, 5]
sum = 0
i = 1
while i <= (len(list)-1):
    sum += list [i]
    i+=2
print (sum)

# Напишите программу, которая найдёт произведение пар чисел списка.
#  Парой считаем первый и последний элемент, второй и предпоследний и т.д.

list = [2, 5, 7, 12, 4, 16]
i = 0
j = len(list)-1
result = []
while i < j:
    mult = list[i] * list [j]
    result.append(mult)
    i = i + 1
    j = j - 1
print (result)

#Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между 
# максимальным и минимальным значением дробной части элементов.

list = input().split()
minn = 1
maxx = 0
for i in list:
    if float(i) % 1 != 0:
        if float (i) % 1 < minn:
            minn = float(i) % 1
        if float (i) % 1 > maxx:
            maxx = float(i) % 1
print('Минимальная дробная часть: ', minn, 'Максимальная дробная часть: ', maxx, 'Разность (макс-мин): ', round((maxx-minn), 3))

# Напишите программу, которая будет преобразовывать
#  десятичное число в двоичное

n = int(input('Введите десятичное число: '))
binar = []
while n != 0:
    el = n % 2
    n = n // 2
    binar.append(el)
binar.reverse()
print(*binar, sep='')