 # Напишите программу, которая принимает на вход цифру, 
 # обозначающую день недели, и проверяет, 
 # является ли этот день выходным.

a = int(input("Ввведите день недели: "))
if a==6 or a==7:
    print("Выходной")
else:
    print('Рабочий')

# Напишите программу, которая принимает на вход координаты
#  точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#  в которой находится эта точка (или на какой оси она находится).

x = int(input("Введите координату точки x: "))
y = int(input("Введите координату точки y: "))
if x>0:
    if y>0:
        print("1 четверть")
    else:
        print("4 четверть")
else:
    if y>0:
        print("2 четверть")
    else:
        print("3 четверть")

# Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input("Введите номер четверти: "))
if a==1:
    print("x>0;", "y>0")
else:
    if a==2:
        print("x<0;", "y>0")
    else:
        if a==3:
            print("x<0;", "y<0")
        else:
            if a==4:
                print("x>0;", "y<0")

# Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве.
x_a = float(input('Введите координату X точки А: '))
y_a = float(input('Введите координату Y точки А: '))
x_b = float(input('Введите координату X точки B: '))
y_b = float(input('Введите координату Y точки B: '))
print(round(((x_b-x_a)**2+(y_b-y_a)**2)**(1/2), 2))

